# Memo.cc

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/Activity/: AboutActivity.java  BaseActivity.java  ContentActivity.java  CreateActivity.java  FilesActivity.java  MainActivity.java  QuickCreateActivity.java  RecycleActivity.java  SecurityActivity.java  UpdateActivity.java  WelcomeActivity.java
app/src/main/java/com/example/notes/Manager/: NoteManager.java  PersonalManager.java
app/src/main/java/com/example/notes/Model/: Date.java  Item.java  Note.java
app/src/main/java/com/example/notes/Util/: LocationUtil.java  StatusBarUtils.java
app/src/main/java/com/example/notes/swipe/swipebacklayout/lib/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/example/notes/swipe/swipebacklayout/lib/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
app/src/main/res/drawable/: border_bottom.xml  pic_back.xml  radius.xml
app/src/main/res/layout/: about_table.xml  activity_about.xml  activity_create.xml  activity_files.xml  activity_main.xml  activity_quick_create.xml  activity_recycle.xml  activity_search.xml  activity_security.xml  activity_welcome.xml  dialog_choose.xml  dialog_head.xml  editor.xml  item_main.xml  keybord.xml  nav_head.xml  swipeback_layout.xml  title_content.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
